APP_ENV=local
APP_DEBUG=true
APP_KEY=wKEvyf08CIRMyLDFHqTUFeMvS03iA3dt

DB_HOST=localhost
DB_DATABASE=shredz_v2
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

SES_KEY=
SES_SECRET=

ICON_FOLDER=images
S3_FOLDER_ICON=images

FROM_EMAIL=no-reply-support@shredz.com
EMAIL_NAME=SHREDZ Support

SHREDZ_API_BASE_URL=https://devgru.shredz.com

FILESYSTEM_DEFAULT=local
FILESYSTEM_CLOUD=local
FILESYSTEM_S3_KEY=
FILESYSTEM_S3_SECRET=
FILESYSTEM_S3_REGION=
FILESYSTEM_S3_BUCKET=
